<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Estilos/style.css">
        <link rel="stylesheet" href="dist/css/bootstrap.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <img src="./imagenes/cap.png" alt="" width="160" height="74" class="d-inline-block align-text-top" class="img">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
               <ul class="navbar-nav ml-auto">
               <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Programs</a>
               </li>
               <li class="nav-item ">
               <a class="nav-link active" href="#">Oficces</a>
               </li>
               <li class="nav-item">
               <a class="nav-link active" href="#">About</a>
               </li>
               <li class="nav-item">
               <a class="nav-link active" href="#">Careers</a>
               </li>
               <li class="nav-item">
               <button type="button" href="#" class="btn btn-dark">Contact Us</button>
               </li>
               </ul>
           </div>
           </div>
           </nav>



          <div class="row">
          <div class="col-sm-6">
          <div class="card">
          <div class="card-body">
            <img src="./imagenes/cd.png" class="card-img-top" alt="..."id="img" class="img">
              
          </div>
          </div>
          </div>
          <div class="col-sm-6">
          <div class="card">
          <div class="card-body">
              <p class="card-text">We are a dynamic online education provider that equips young graduates with marketable skills in order to provide world class services globally. We know that if you succeed, we will too.</p>
              <a href="#" class="btn btn-primary">Learn more</a>
          </div>
          </div>
          </div>
          </div>



          

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagenes/foto.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
